# MoneyManager

./: README.md  Transacciones.sln
ConsolaTransacciones/: ConsolaAux.cs  ConsolaTransacciones.csproj  MonedaAux.cs  Program.cs
DBTransacciones/: DBTransacciones.csproj  TransaccionesContext.cs
ModeloTransacciones/: Beneficiario.cs  CategoriaGasto.cs  CategoriaIngreso.cs  Concepto.cs  Cuenta.cs  Entity.cs  FormaTransaccion.cs  Modelo.cs  Moneda.cs  Situacion.cs  TipoTransaccion.cs  Transaccion.cs
Recursos/: ManualComandos.txt
TestsModeloTransacciones/: TestEntity_ToJson.cs  TestMoneda_ToJson.cs  TestMoneda_ToString.cs  TestsModeloTransacciones.csproj
TestsTxService/: MonedaFixture.cs  TestTxService_Moneda.cs  TestsTxService.csproj
TxService/: TxFuncion.cs  TxMoneda.cs  TxService.csproj
