<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBTransacciones\DBTransacciones.csproj" />
    <ProjectReference Include="..\ModeloTransacciones\ModeloTransacciones.csproj" />
    <ProjectReference Include="..\TxService\TxService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TxMoneda.cs" />
  </ItemGroup>
</Project>
