<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBTransacciones\DBTransacciones.csproj" />
    <ProjectReference Include="..\ModeloTransacciones\ModeloTransacciones.csproj" />
  </ItemGroup>
</Project>
